Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        mc:Ignorable="d" DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Калькулятор" MaxHeight="450" MaxWidth="350" MinHeight="500" MinWidth="350"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Dark.xaml" />
    </Window.Resources>
    <Grid Background="#1B1A17" MouseDown="DragMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Style="{StaticResource CloseButton}" Margin="0,0,10,0"
                    Width="20" Height="20" HorizontalAlignment="Right" Click="CloseWindow"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Expression}" Grid.Row="0" Foreground="#fff" Opacity="0.4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock Grid.Row="1" Background="Transparent" Foreground="#fff" Text="{Binding CurrentNumber}"
                       FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Content="С"
                        Height="60" Command="{Binding ClearCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="0" Grid.Column="2" Content="СE"
                        Height="60" Command="{Binding ClearCurrentNumberCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="1" Grid.Column="0" Content="7"
                        Height="60" Command="{Binding EnterNumberCommand}" CommandParameter="7"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="1" Grid.Column="1" Content="8"
                        Height="60" CommandParameter="8" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="1" Grid.Column="2" Content="9"
                        Height="60" CommandParameter="9" Command="{Binding EnterNumberCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="2" Grid.Column="0" Content="4"
                        Height="60" CommandParameter="4" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="2" Grid.Column="1" Content="5"
                        Height="60" CommandParameter="5" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="2" Grid.Column="2" Content="6"
                        Height="60" CommandParameter="6" Command="{Binding EnterNumberCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="3" Grid.Column="0" Content="1"
                        Height="60" CommandParameter="1" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="3" Grid.Column="1" Content="2"
                        Height="60" CommandParameter="2" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="3" Grid.Column="2" Content="3"
                        Height="60" CommandParameter="3" Command="{Binding EnterNumberCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Content="0"
                        Height="60" CommandParameter="0" Command="{Binding EnterNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="4" Grid.Column="2" Content="="
                        Height="60" Command="{Binding EqualCommand}"/>

                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="0" Grid.Column="4" Height="60"
                        Content="Del" Command="{Binding DeleteNumberCommand}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="1" Grid.Column="4" Height="60"
                        Content="+" Command="{Binding ActionCommand}" CommandParameter="{Binding Plus, Source={StaticResource Actions}}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="2" Grid.Column="4" Height="60"
                        Content="-" Command="{Binding ActionCommand}" CommandParameter="{Binding Minus, Source={StaticResource Actions}}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="3" Grid.Column="4" Height="60"
                        Content="/" Command="{Binding ActionCommand}" CommandParameter="{Binding Divide, Source={StaticResource Actions}}"/>
                <Button Style="{StaticResource CustomButton}" Margin="5" Grid.Row="4" Grid.Column="4" Height="60"
                        Content="*" Command="{Binding ActionCommand}" CommandParameter="{Binding Multiply, Source={StaticResource Actions}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
